name: Sync New Folder to Repository B

on:
  push:
    branches:
      - main

jobs:
  sync:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout Repository A
      uses: actions/checkout@v2

    - name: Set up Git
      run: |
        git config --global user.name "github-actions[bot]"
        git config --global user.email "github-actions[bot]@users.noreply.github.com"
        
        git remote remove origin || true
        git remote add origin git@github.com:MoeinAbtahi/Software-Engineering-Studio-ENGR5590G-Peresntation-Clone.git
        
        git fetch origin
        git checkout -B main --track origin/main
        
        cp -r new_folder/* .
        
        git add .
        git commit -m "Sync 'new_folder' from Repository A"
        
        eval $(ssh-agent)
        ssh-add <(echo "$SSH_PRIVATE_KEY")
        
        git push -u origin main
      env:
        SSH_AUTH_SOCK: /tmp/ssh_agent.sock
        SSH_PRIVATE_KEY: ${{ secrets.SSH_PRIVATE_KEY }}
      shell: bash
