name: Upload Files to New Repository

on:
  push:
    branches:
      - main  # Adjust this based on your branch name

jobs:
  upload:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout current repository
        uses: actions/checkout@v2

      - name: Set up Git
        run: |
          git config --global user.email "your-email@example.com"
          git config --global user.name "Your Name"

      - name: Create temporary directory
        run: mkdir upload_temp

      - name: Copy files to temporary directory
        run: |
          shopt -s extglob
          cp -r !(upload_temp) upload_temp/

      - name: Change directory to upload_temp
        run: cd upload_temp

      - name: Initialize Git
        run: |
          git init
          git remote add destination-repo https://github.com/MoeinAbtahi/Software-Engineering-Studio-ENGR5590G-Peresntation-Clone.git

      - name: Add files
        run: git add .

      - name: Commit changes
        run: git commit -m "Upload files to destination repository"

      - name: Push to destination repository
        run: git push -f destination-repo main  # Adjust branch name if needed
