name: Create Folder and File

on:
  push:
    branches:
      - main
  schedule:
    - cron: '0 0 * * *' # This will run the action daily at midnight UTC

jobs:
  create-folder-and-file:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Create folder and file
        run: |
          mkdir -p new_folder_2
          echo "Software-Engineering-Studio-ENGR5590G-Presentation" > new_folder_2/newfile_2.txt

      - name: Commit and push changes
        env:
          ACTIONS_PAT: ${{ secrets.ACTIONS_PAT }}
        run: |
          git config --global user.name 'MoeinAbtahi'
          git config --global user.email 'moeinabtahiuni@gmail.com'
          git add .
          git commit -m 'Create folder and file automatically by GitHub Actions' || echo "No changes to commit"
          git push https://${{ secrets.ACTIONS_PAT }}@github.com/MoeinAbtahi/Software-Engineering-Studio-ENGR5590G-Peresntation
