name: Sync to Repository B

on:
  push:
    branches:
      - main

jobs:
  sync:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout Repository A
      uses: actions/checkout@v2

    - name: Set up Git
      run: |
        echo "Setting up git config"
        git config --global user.name "github-actions[bot]"
        git config --global user.email "github-actions[bot]@users.noreply.github.com"
        
        echo "Removing existing origin if any"
        git remote remove origin || true
        
        echo "Adding new remote"
        git remote add origin https://x-access-token:${{ secrets.GH_PAT_B }}@github.com/MoeinAbtahi/Software-Engineering-Studio-ENGR5590G-Peresntation-Clone.git
        
        echo "Verifying remote URL configuration"
        git remote -v

        echo "Fetching latest changes from Repository B"
        git fetch origin
        
        echo "Checking out main branch from Repository B"
        git checkout -B main --track origin/main
        
        echo "Adding and committing changes"
        git add .
        git commit -m "Sync from Repository A" || true
        
        echo "Pushing to repository"
        git push -u origin main --force
