name: Sync to Repository B

on:
  push:
    branches:
      - main

jobs:
  sync:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout Repository A
      uses: actions/checkout@v2

    - name: Set up SSH
      run: |
        mkdir -p ~/.ssh
        echo "${{ secrets.SSH_PRIVATE_KEY }}" > ~/.ssh/id_rsa
        chmod 600 ~/.ssh/id_rsa
        ssh-keyscan github.com >> ~/.ssh/known_hosts

    - name: Set up Git
      run: |
        echo "Setting up git config"
        git config --global user.name "YourUserName"
        git config --global user.email "you@example.com"
        
        echo "Removing existing origin if any"
        git remote remove origin || true
        
        echo "Adding new remote"
        git remote add origin git@github.com:MoeinAbtahi/Software-Engineering-Studio-ENGR5590G-Peresntation-Clone.git
        
        echo "Verifying remote URL configuration"
        git remote -v

        echo "Fetching latest changes from Repository B"
        git fetch origin
        
        echo "Checking out main branch from Repository B"
        git checkout -B main --track origin/main
        
        echo "Adding and committing changes"
        git add .
        git commit -m "Sync from Repository A" || true
        
        echo "Pushing to repository"
        git push -u origin main --force
